docs/smofml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="XmlBallot">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="event"/>
                <xs:element type="xs:date" name="eventDate"/>
                <xs:element type="xs:string" name="election"/>
                <xs:element type="xs:string" name="electionHash"/>
                <xs:element type="xs:dateTime" name="castAt"/>
                <xs:element type="xs:string" name="memberUUID"/>
                <xs:element type="xs:string" name="ballotUUID"/>
                <xs:element name="category" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:string" name="vote" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
